<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jrovira.lab</groupId>
		<artifactId>simple</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>simple-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.jrovira.lab</groupId>
			<artifactId>simple-client</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4</version>
		</dependency>
	</dependencies>
</project>